<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>画哆啦A梦给你看</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60vh;
      }
      #demo1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40vh;
        overflow: auto;
        padding: 10px;
        font-family: monospace;
      }
      #demo1::-webkit-scrollbar {
        display: none;
      }
      #buttons {
        position: fixed;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
      }
      #buttons > button {
        margin-bottom: 15px;
        padding: 4px 8px;
      }
    </style>
  </head>
  <body>
    <pre id="demo1"></pre>
    <style id="demo2"></style>
    <div id="buttons">
      <button id="btnPause">暂停</button>
      <button id="btnPlay">播放</button>
      <button id="btnSlow">慢速</button>
      <button id="btnNormal">中速</button>
      <button id="btnFast">快速</button>
    </div>
    <div id="html">
      <div class="doraemon">
        <div class="face">
          <div class="smallface"></div>
          <div class="eye left">
            <div class="eyeball"></div>
          </div>
          <div class="eye right">
            <div class="eyeball"></div>
          </div>
          <div class="nose"></div>
          <div class="mouth">
            <div class="smile"></div>
          </div>
          <div class="line"></div>
          <div class="moustache left">
            <div class="up"></div>
            <div class="mid"></div>
            <div class="down"></div>
          </div>
          <div class="moustache right">
            <div class="up"></div>
            <div class="mid"></div>
            <div class="down"></div>
          </div>
          <div class="necklace">
            <div class="bell">
              <div class="hole"></div>
            </div>
          </div>
          <div class="fly">
            <div class="wrapper">
              <div class="hat"></div>
            </div>
            <div class="rot"></div>
          </div>
          <div class="arm left"></div>
          <div class="arm right"></div>
        </div>
      </div>
    </div>
    <script src="test.js"></script>
  </body>
</html>
